[tox]
envlist = py27, py35

[flake8]
max-complexity = 5
doctests = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pipsalabim
commands =
    coverage run setup.py test
    coverage report -m
    flake8 pipsalabim
    pydocstyle pipsalabim

deps =
    -r{toxinidir}/requirements-dev.txt
